{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green141\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c78039\c55294\c0;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 ["name": Eleni Tou Mai (Helen of May), \
"href": https://api.spotify.com/v1/tracks/5ePFtgfCaJSVQr8vn6xCMk, \
"uri": spotify:track:5ePFtgfCaJSVQr8vn6xCMk, \
"external_urls": \cf3 \{ spotify = "https://open.spotify.com/track/5ePFtgfCaJSVQr8vn6xCMk"; \}\cf2 , \
"duration_ms": 180520, \
"preview_url": https://p.scdn.co/mp3-preview/5e9753aad103ffe4adfd5aac047069e174abfca7?cid=null, \
"explicit": 0, \
"external_ids": \{ isrc = ushm20967315; \}, \
"type": track, \
"artists": <__NSArrayM 0x60800005faa0>\
(\{\
    "external_urls" =     \
	\{\
        	spotify = "https://open.spotify.com/artist/2szZ9lN5nf7E2J6il4GaNK";\
    	\};\
    href = "https://api.spotify.com/v1/artists/2szZ9lN5nf7E2J6il4GaNK";\
    id = 2szZ9lN5nf7E2J6il4GaNK;\
    name = "Yiannis Glezos";\
    type = artist;\
    uri = "spotify:artist:2szZ9lN5nf7E2J6il4GaNK";\
\}),\
"album": \
\{\
    "album_type" = album;\
    artists =     \
	(\{\
    		"external_urls" =             \
		\{\
            spotify = "https://open.spotify.com/artist/2szZ9lN5nf7E2J6il4GaNK";\
        \};\
        href = "https://api.spotify.com/v1/artists/2szZ9lN5nf7E2J6il4GaNK";\
        id = 2szZ9lN5nf7E2J6il4GaNK;\
        name = "Yiannis Glezos";\
        type = artist;\
        uri = "spotify:artist:2szZ9lN5nf7E2J6il4GaNK";\
    \});\
    "available_markets" =     \
	(\
        AD,\
        AR,\
        AT,\
        AU,\
        BE,\
        BG,\
        BO,\
        BR,\
        CA,\
        CH,\
        CL,\
        CO,\
        CR,\
        CY,\
        CZ,\
        DE,\
        DK,\
        DO,\
        EC,\
        EE,\
        ES,\
        FI,\
        FR,\
        GB,\
        GR,\
        GT,\
        HK,\
        HN,\
        HU,\
        ID,\
        IE,\
        IS,\
        IT,\
        JP,\
        LI,\
        LT,\
        LU,\
        LV,\
        MC,\
        MT,\
        MX,\
        MY,\
        NI,\
        NL,\
        NO,\
        NZ,\
        PA,\
        PE,\
        PH,\
        PL,\
        PT,\
        PY,\
        SE,\
        SG,\
        SK,\
        SV,\
        TR,\
        TW,\
        US,\
        UY\
    );\
    "external_urls" =     \
	\{\
        spotify = "https://open.spotify.com/album/2pqyqhzYZAvJh44GTw6KnY";\
    \};\
    href = "https://api.spotify.com/v1/albums/2pqyqhzYZAvJh44GTw6KnY";\
    id = 2pqyqhzYZAvJh44GTw6KnY;\
    images =     \
	(\
		\{\
    			height = 640;\
        		url = "https://i.scdn.co/image/a6d5de8404b38f6ab269879c5dd847559b6a07c3";\
        		width = 640;\
     	\},\
     	\{\
       		 height = 300;\
        		 url = "https://i.scdn.co/image/89f8f9d405c7eecdad744d4f612f1ce29dea7000";\
       		 width = 300;\
    		\},\
   		\{\
       		height = 64;\
        		url = "https://i.scdn.co/image/d5e91fb1f6988291f40f94c8133b6c538d51a20e";\
    		    	width = 64;\
    		\}\
	);\
    name = "Afta pou agapisame (All we loved)";\
    type = album;\
    uri = "spotify:album:2pqyqhzYZAvJh44GTw6KnY";\
\}, \
"track_number": 8, "popularity": 0, "id": 5ePFtgfCaJSVQr8vn6xCMk, "disc_number": 1, "available_markets": <__NSArrayM 0x608000259110>(\
AD,\
AR,\
AT,\
AU,\
BE,\
BG,\
BO,\
BR,\
CA,\
CH,\
CL,\
CO,\
CR,\
CY,\
CZ,\
DE,\
DK,\
DO,\
EC,\
EE,\
ES,\
FI,\
FR,\
GB,\
GR,\
GT,\
HK,\
HN,\
HU,\
ID,\
IE,\
IS,\
IT,\
JP,\
LI,\
LT,\
LU,\
LV,\
MC,\
MT,\
MX,\
MY,\
NI,\
NL,\
NO,\
NZ,\
PA,\
PE,\
PH,\
PL,\
PT,\
PY,\
SE,\
SG,\
SK,\
SV,\
TR,\
TW,\
US,\
UY\
)\
]}