<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InClassJan20" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geR-PX-6IY">
                                <rect key="frame" x="44" y="244" width="600" height="216"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-n3-GJo">
                                <rect key="frame" x="20" y="-76" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="506638269.67745399">
                                    <!--2017-01-20 20:51:09 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dj3-n3-GJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uv-TV-dLx"/>
                            <constraint firstItem="geR-PX-6IY" firstAttribute="top" secondItem="Dj3-n3-GJo" secondAttribute="bottom" constant="8" id="6Ik-Ig-8MM"/>
                            <constraint firstItem="Dj3-n3-GJo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AZU-eH-Ihv"/>
                            <constraint firstItem="Dj3-n3-GJo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F7D-qT-rOp"/>
                            <constraint firstItem="Dj3-n3-GJo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gx5-KR-fFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="8bC-Xf-vdC" id="tZU-ew-EXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="221"/>
        </scene>
    </scenes>
</document>
