<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-RW-jNy">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FKG-Oj-gw5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gmQ-Hn-Hyf"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-c2-vuT">
                                <rect key="frame" x="0.0" y="234" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-su-oZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-7C-AGD">
                                        <rect key="frame" x="329" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="saveStuff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3i4-cA-Mbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-ga-ClV">
                                <rect key="frame" x="-0.5" y="272" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mike" id="vfq-Xy-skt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfq-Xy-skt" id="znB-cf-5u1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VGD-wK-Boe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nFZ-Le-7uW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pEJ-RW-jNy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Ax-Ph-bL1"/>
                            <constraint firstItem="pk3-ga-ClV" firstAttribute="top" secondItem="bVa-c2-vuT" secondAttribute="bottom" constant="8" symbolic="YES" id="5UH-Ud-0Rz"/>
                            <constraint firstItem="pk3-ga-ClV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrY-o9-hF7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pk3-ga-ClV" secondAttribute="bottom" constant="8" symbolic="YES" id="GtO-rj-VfU"/>
                            <constraint firstItem="bVa-c2-vuT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MTO-g9-9jV"/>
                            <constraint firstItem="tb6-su-oZ1" firstAttribute="top" secondItem="pEJ-RW-jNy" secondAttribute="bottom" constant="-2" id="cgx-8Z-Yee"/>
                            <constraint firstItem="pEJ-RW-jNy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gC7-aE-kyE"/>
                            <constraint firstItem="pk3-ga-ClV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jzl-Qu-prL"/>
                            <constraint firstItem="pEJ-RW-jNy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="n0o-Lo-Ead"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="pEJ-RW-jNy" id="23f-N2-V6k"/>
                        <outlet property="stuffField" destination="tb6-su-oZ1" id="6uD-GC-sVB"/>
                        <outlet property="stuffView" destination="pk3-ga-ClV" id="FZZ-UJ-V7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
