<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-5y-tgm">
                                <rect key="frame" x="164" y="499" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tw-Iv-yY0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-Ro-kOu">
                                <rect key="frame" x="164" y="434" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D20-TR-aaV">
                                <rect key="frame" x="16" y="39" width="353" height="199"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWI-5y-tgm" firstAttribute="top" secondItem="NUj-Ro-kOu" secondAttribute="bottom" constant="44" id="FMl-hf-YiE"/>
                            <constraint firstItem="NUj-Ro-kOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJp-BY-w4d"/>
                            <constraint firstItem="NUj-Ro-kOu" firstAttribute="top" secondItem="D20-TR-aaV" secondAttribute="bottom" constant="264" id="cK1-3W-VKO"/>
                            <constraint firstItem="D20-TR-aaV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHA-Hi-aZ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWI-5y-tgm" secondAttribute="bottom" constant="138" id="lhd-dI-RfD"/>
                            <constraint firstItem="iWI-5y-tgm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTe-yg-3kS"/>
                            <constraint firstItem="D20-TR-aaV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="z9g-8E-urb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="NUj-Ro-kOu" id="G3b-vh-aeY"/>
                        <outlet property="imageView" destination="D20-TR-aaV" id="Hg5-XK-Gcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
